{
  "ConnectionStrings": {
    "DbContext": "Host=localhost; Port=5432; Database=FullPerson; username=postgres; password=akobirakoone;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWT": {
    "AccessTokenLifeTime": 15,
    "Key": "My FLst T00ken 1t 1s seCr3t sdkjsfd dskfjksdf dfkn",
    "IssuerKey": "https://localhost:7214",
    "AudienceKey": "http://localhost:5001"
  }
}
